<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50600</QvBuildNo>
   <CreatorDoc>66649e28-b68d-4ed4-98ea-ca32c857c562</CreatorDoc>
   <CreateUtcTime>2019-01-04 05:01:19</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>ATTRIBUTE_NAME</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>ATTRIBUTE_ID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>325</NoOfSymbols>
       <Offset>0</Offset>
       <Length>1625</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NAME_TEXT</FieldName>
       <BitOffset>23</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>325</NoOfSymbols>
       <Offset>1625</Offset>
       <Length>7277</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ACTIVE_FL</FieldName>
       <BitOffset>72</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>8902</Offset>
       <Length>6</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DISPLAY_SEQ_NO</FieldName>
       <BitOffset>58</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>42</NoOfSymbols>
       <Offset>8908</Offset>
       <Length>210</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>REQUIRED_FL</FieldName>
       <BitOffset>73</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>9118</Offset>
       <Length>6</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>LOV_FL</FieldName>
       <BitOffset>74</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>9124</Offset>
       <Length>6</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>TYPE_CD</FieldName>
       <BitOffset>43</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>9130</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>MAX_LENGTH</FieldName>
       <BitOffset>53</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>26</NoOfSymbols>
       <Offset>9150</Offset>
       <Length>130</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>HINT_TEXT</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>293</NoOfSymbols>
       <Offset>9280</Offset>
       <Length>11251</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>MIN_RANGE</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>10</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>20531</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>MAX_RANGE</FieldName>
       <BitOffset>49</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>FIX</Type>
         <nDec>10</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>20541</Offset>
       <Length>45</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PUBLIC_FL</FieldName>
       <BitOffset>75</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>20586</Offset>
       <Length>6</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>POS_FL</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>20592</Offset>
       <Length>3</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>RAPID_SEARCH_FL</FieldName>
       <BitOffset>76</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>20595</Offset>
       <Length>6</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EXTERNAL_REF_ID</FieldName>
       <BitOffset>77</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>20601</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DATE_CREATED</FieldName>
       <BitOffset>9</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>65</NoOfSymbols>
       <Offset>20601</Offset>
       <Length>585</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$timestamp</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>USER_CREATED</FieldName>
       <BitOffset>46</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>8</NoOfSymbols>
       <Offset>21186</Offset>
       <Length>92</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DATE_MODIFIED</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>66</NoOfSymbols>
       <Offset>21278</Offset>
       <Length>594</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$timestamp</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>USER_MODIFIED</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>21872</Offset>
       <Length>86</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>10</RecordByteSize>
   <NoOfRecords>325</NoOfRecords>
   <Offset>21958</Offset>
   <Length>3250</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>DSN=AUTOGENERATE;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>DSN=ODBC;DSN={DSN=RPM};DBQ=prodgpc;</Discriminator>
       <Statement>[ATTRIBUTE_NAME]:
SQL SELECT &quot;ATTRIBUTE_ID&quot;,
    &quot;NAME_TEXT&quot;,
    &quot;ACTIVE_FL&quot;,
    &quot;DISPLAY_SEQ_NO&quot;,
    &quot;REQUIRED_FL&quot;,
    &quot;LOV_FL&quot;,
    &quot;TYPE_CD&quot;,
    &quot;MAX_LENGTH&quot;,
    &quot;HINT_TEXT&quot;,
    &quot;MIN_RANGE&quot;,
    &quot;MAX_RANGE&quot;,
    &quot;PUBLIC_FL&quot;,
    &quot;POS_FL&quot;,
    &quot;RAPID_SEARCH_FL&quot;,
    &quot;EXTERNAL_REF_ID&quot;,
    &quot;DATE_CREATED&quot;,
    &quot;USER_CREATED&quot;,
    &quot;DATE_MODIFIED&quot;,
    &quot;USER_MODIFIED&quot;
FROM TMX.&quot;ATTRIBUTE_NAME&quot;</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>DSN=INLINE;</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>DSN={STORE - [lib://QSData\1_Extract\RPM\QVD\Dim\ATTRIBUTE_NAME.qvd] (qvd)};</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment>
&lt;computer-name&gt;AWAPGPDQKSAPP12&lt;/computer-name&gt;
&lt;source-qvw-build-no&gt;2&lt;/source-qvw-build-no&gt;</Comment>
 </QvdTableHeader>
 A  Ä  —  “  ”  ì  €  ‹  ›  ﬁ    P  N  O  w  «  »  £  §  ˘  ˙  V  ¸  ˝            À    Ö  M  Ñ    F    K  L      =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x            (  y  z  {  |  }  ~    Ä  Å  Ç  É  Ñ  Ö  Ü  á  à  â  ä  ã  å  ç  é  è  ê  ë  í  ì  î  ï  ñ  ó  ò  ô  ö  ú  û  ü  †  °  ¢  £  §  •  ¶  ß  ©  ™  ´  ¨  ≠  Æ  Ø  ∞  ±  ≤  ≥  ¥  µ  ∂  ∑  ∏  π  ∫  ª  º  Ω  æ  ø  ¿  ¡  ¬  √  ƒ  ≈  ∆  «  »  …     À  Ã  Õ  Œ  œ  –  —  “  ”  ‘  ’  ÷  ◊  ÿ  Ÿ  ⁄  €  ‹  ›  ﬁ  ﬂ  ‡  ·  ‚  „  ‰  Â  Ê  Á  Ë  È  Î  Ï  Ì  Ó    Ò  Ú  Û  Ù  ı  ˆ  ˜  ¯  ø  ¿  ¡  ¬  √  ƒ  Ø  ∞  @  ≈  •  ¶    0                	  
          „  k  l  É  –  ‰  Û  ,  ß                   	  
                                               !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  9  :  ;  <  STORE ALIAS SD LAST RUN DATE RJ_CORE_KITHDR RJ_CORE_KIT_COMPONENT RJ_CORE_KIT_CORE ORDER_DESK_MODE_ORDER EMAIL_WHEN_ORDER_READY EMAIL_ADDRESS_FOR_ORDER PICKUP_TIME ORDER_TYPE DELIVERY PRIORITY RADS URL SITE ACTIVE RADS CONNECTED LPCFG_INTAP_LIST DC COST DC INV DATE JASPER SUBORG APPLICATION KEY PARTS_PRO_SE_CATALOG_TIMEOUT MANUAL_RETURN_FL DELIVERY_PRIORITY_MINS SUPPLIER_NET_ID DC_ABBREV CALL PRIORITY STORE CATEGORY DEFAULT ORDER TYPE CODE POS_ALLOW_ORDER_DESK X1 LAST RUN DATE GOSHEN CONV COST PO_CANCEL_ACKNOWLEDGE AR LAST RUN DATE SUPPLIER LOCATION M9 LAST RUN DATE AR MERGE CUST# CASHIER_QUEUE_ORDER AR MERGE TERMS LIST LOCK_COST DC_NAPA_NET_ID AR MERGE PRIMARY SITE AR MERGE HISTORY DONE OECFG_CAPTURE_SPIFF_VALUES OECFG_RESERVE_INVENTORY OECFG_ENABLE_AUTO_XFER OECFG_ALLOW_SOURCE_SITE_OVERRIDE OECFG_SOURCE_SITE_RESTRICT_GROUP OECFG_DISPLAY_SUB_INV OECFG_BACKORDER_MSG_MODE OECFG_BO_OBSOLETE_ITEMS_ALLOWED DISTRIBUTION_CENTER_FL START DRAWER CONTENTS MONDAY START DRAWER CONTENTS TUESDAY START DRAWER CONTENTS WEDNESDAY START DRAWER CONTENTS THURSDAY START DRAWER CONTENTS FRIDAY START DRAWER CONTENTS SATURDAY START DRAWER CONTENTS SUNDAY SERVICE DURATION MINUTES HAIRCUTTERY_TYPE_CODES HAIRCUTTERY_STATUS_CODES BUBBLES_TYPE_CODES BUBBLES_STATUS_CODES COLORWORKS_TYPE_CODES COLORWORKS_STATUS_CODES OECFG_EXCHANGE_TENDER OE PROJECT ID OE SERVICE CALL ID OEDTL_CASHIER_AMT1 OEDTL_CASHIER_PCT1 OEDTL_CASHIER_AMT2 OEDTL_CASHIER_PCT2 OEDTL_CASHIER_AMT3 OEDTL_CASHIER_PCT3 OEDTL_CASHIER_AMT4 OEDTL_CASHIER_PCT4 OECFG_MARKDOWN_REASON MW_OTC MW_PARTS MW_LABOR MW_CRT OECFG_CAPTURE_HDR_COMMISSION OECFG_CAPTURE_DTL_COMMISSION OECFG_MAX_CASH_RETURN ACCOUNTING_CLOSE_ALLOWED_FOR_SITE EXTERNAL_SITE_ID ORACLE_BANK_ACCT_NUM ORACLE_PAYMENT_METHOD_NAME ORACLE_INV_TRX_TYPE_NAME ORACLE_CR_MEMO_TRX_TYPE_NAME OECFG_QUOTE_EXPIRATION OECFG_QUOTE_RETENTION EXTERNAL ORDER FULFILLMENT OECFG_WARR_REPL_ORDER_SOURCE_TYPE OECFG_PARTIAL_PAYMENTS OECFG_DISCOUNT_PRICE1 OECFG_DISPLAY_UNIT_SELLING_PRICE OECFG_OE_DISPLAY_DISCOUNT OECFG_PRICE_OVERRIDE OECFG_PRICE_MGR_OVERRIDE OECFG_DELV_METHOD_OVERRIDE OECFG_CUST_CHARGE_OVERRIDE PRODUCT LINE COUNTRY OF ORIGIN TRANSMIT JSA SALES GST EXEMPT NUMBER ENV DEROG NUMBER SPECIAL ORDER PMT TYPE OECFG_CUST_ARCREDIT_OVERRIDE OECFG_CASH_RFND_OVERRIDE OECFG_MANUAL_CCENTRY_OVERRIDE OECFG_SLS_COMM_OVERRIDE OECFG_EXTERNAL_ORDER_OVERRIDE OECFG_DEMO_QTY OECFG_BILL_TO OECFG_RESTRICT_FULFILL_SITE OECFG_GENERAL_SERIAL_CAPTURE OEDTL_SERIAL_NUMBER OE_DEFAULT_SOURCE_SITE OECFG_ALPHA_DESCRIPTION OECFG_USER_SET_DEF_FULFILL OECFG_LOCK_INV_DESC OECFG_PROMPT_4_CUST OECFG_PROMPT_4_RECEIPT OECFG_DISPLAY_DTL_TAX OECFG_DISPLAY_ATTACH OECFG_SHIP_INFO OE_EXTERNALLY_SOURCED OECFG_IMPORT_TAXDISCREPANCY_TENDER OECFG_ITEM_SUPPORT DIRECTV ITEM OECFG_WARRANTY_DECLINED_MSG RMCFG_ID_METHOD RMCFG_BLIND_QUERY RMCFG_CONTRACT_REPORT RMCFG_DEFAULT_TERMS RMCFG_DATA_ENTRY_CUSTOMER RMCFG_AUTO_SCAN_CUSTOMER RMCFG_CUSTOMER_USAGE_LAYOUT RMCFG_CUSTOMER_LINK_ENABLED RMCFG_GOVNMNT_ID_PROMPT RMCFG_MULTIPLE_ITEMS RMCFG_RETEXC_SERIAL_STATUS RMCFG_APPLY_RENT_DISCOUNT RMCFG_APPLY_PURCH_DISCOUNT RMCFG_DEPRECIATION_METHOD RMCFG_CHARGE_SKU1 RMCFG_CHARGE_SKU2 RMCFG_CHARGE_SKU3 RMCFG_CHARGE_SKU4 RMCFG_PICKLIST_REPORT RMCFG_COMMISSION_LVL RMCFG_COMMISSION_PCT RMCFG_COUNT_STARTDAY RMCFG_RENTAL_RATE OEUSR_EXPORT_ORDER OECFG_APPRNCE_SCHEME OECFG_APPRNCE_WINDOW OECFG_APPRNCE_ORDER OECFG_APPRNCE_TOTALS OECFG_APPRNCE_PAYMENTS OECFG_APPRNCE_SOLD OECFG_APPRNCE_DELIVER OECFG_APPRNCE_ITEMS OECFG_SUBSCRIPTION_TEMPLATE OECFG_ORACLE_CONTRACT_INT OECFG_ORACLE_MOVE_ORDER OECFG_DELCONFIRM_SINGLE_PRINT OECFG_DELCONFIRM_SINGLE_SIG OECFG_LOOKUP_DEF_ORDER_SITE OECFG_PRINT_RETURN_NOTICE OECFG_WARRANTOR_CUSTOMER_ID OECFG_PICKTICKET_SINGLE_SIG OECFG_DIRECTV_API OECFG_CAPTURE_DELIVERY_PERSONNEL INTERNAL_ORDER_DISALLOWED_CLASS INTERNAL_ORDER_DISALLOWED_LINE INTERNAL_ORDER_DISALLOWED_ITEM AUTOMATED_ORDERING_ALLOWED AO_DEFAULT_DELIVERY_METHOD AO_DEFAULT_FULFILL_SITE OECFG_QLOOKUP_DEF_ORDER_SITE OECFG_QLOOKUP_DEF_SORT_BY OECFG_QMAINT_CALC_TAX OECFG_QMAINT_RESTRICT_CONVERT ORACLE_AR_SALESREP_NUMBER ORACLE_PAY_GROUP RMCFG_APPRNCE_SCHEME RMCFG_APPRNCE_WINDOW RMCFG_APPRNCE_CONTRACT RMCFG_APPRNCE_SUMMARY RMCFG_APPRNCE_SOLD RMCFG_APPRNCE_OTHER RMCFG_APPRNCE_ITEMS OECFG_PMT_CC_DISPLAY_PLAN OECFG_EXTWAR_EXG OECFG_BOOKREV_CLOSED_RETURNS OECFG_ENABLE_REPLACEMENT_ITEM OECFG_MIN_GM_OVERRIDE OECFG_ALLOW_NEG_AMT_ON_RETURN OECFG_INCL_REPLACMENTS_AS_SUGSTD_ITEMS OECFG_CSHBX_LOGOFF_BUTTON_ENABLED OECFG_ENABLE_CUS_SCR_ADDINFO_BUT COMPANY_OWNED_IND ACTION CALIBER/GAUGE MANUFACTURER CERTIFICATE_NO CITY_OF_BIRTH FIREARM_VENDOR IMPORTER MODEL CUSTOMER_EMAIL_SCHEDULE CUSTOMER_EMAIL_TENDER_TYPE GL COMPANY CODE TMXSECURITYMANAGER TENANT LINE_ABBREV CLASSIFICATION LANGUAGE_FILE KEY_CUSTOMER IN_CASHIER_QUEUE QUOTE_EXPIRATION_DAYS QUOTE_RETENTION_DAYS RESTRICTED_FROM_REMOTE_USE MANUAL_RETURN_INFO LPCFG_SHORT_TITLE LPCFG_LONG_TITLE LPCFG_IMAGE LPCFG_PAGE_CSS LPCFG_DSPMETHOD XPOS_LOYALTY_MESSAGE XPOS_LOYALTY_CUST_STATUS_ID XPOS_LOYALTY_INVOICE_STATUS XPOS_LOYALTY_EXEMPT XPOS_MILEAGE_PURCHASE XPOS_MILEAGE_REPLACEMENT XPOS_LOYALTY_TRAN_ID XPOS_LOYALTY_BENEFITS VENDOR CATEGORY EMPLOYEE PAY PERIOD ORDER EXPORT LAST RUN DATE XPOS_LOYALTY_POINTS_BALANCE TRANSMIT NATIONAL SALES XD LAST RUN DATE JOBBER ACCOUNTING GROUP CODE SCORE STORE TRANSMIT LOCAL DETAIL MONTHLY SALES POTENTIAL SALES ID # YB LAST RUN DATE YH LAST RUN DATE PRINT CORES PENDING AT POS EXPORT TO MAIN AR SITE NUMBER DC NAPA NET ID DW INVENTORY LAST RUN DATE DELIVERY ROUTES KIOSK_BALLOON_ORDER_NOTES MAIN COUNTER DC RADS XFER LAST RUN DATE SITE CONVERSION DATE PROMO_PO_COSTING AWAITING_FULFILLMENT_SITES XM LAST RUN DATE ORDER EXPORT LAST RUN DT BM LAST RUN DATE AO_FULFILL_SITE_GROUP_F ASSIGNED_DC_SITE BANK ACCOUNT DEAL TYPE CASH ACCOUNT BANK NAME COMPANY LOGO BUSINESS UNIT TAX COMPANY CODE TAX DIVISION CODE BLOCK_COGS_XFER HOW_DID_YOU_HEAR INTERNAL_ORDER_ALLOWED ITEM DESCRIPTION PAGE ITEM LONG DESCRIPTION ITEM PICTURE URL ITEM SHORT DESCRIPTION ITEM SMALL PICTURE URL ITEM TYPE RECEIVE_EMAIL TOTAL SERVICE SALES TOTAL RETAIL SALES TOTAL RETAIL PERCENT BTC RETAIL SALES BTC RETAIL PERCENT SALES BY TARGET VENDOR AVERAGE CLIENT SALE CLIENTS SERVED # REQUESTS RECEIVED # REQUEST PERCENT PREBOOK PERCENT WORK DAYS PER WEEK EXTERNAL REFERENCE ID DEFAULT_STYLIST OECFG_WIRE_ENABLED OECFG_DELIVERY_ENABLED OECFG_REPRINT_CANCELLED_ORDER OECFG_CUSTOMER_SOLD_TO_REQD OECFG_CUSTOMER_DELIVER_TO_REQD OECFG_CARD_MESSAGE_ENABLED OECFG_CARD_MESSAGE_REQD_COUNT OECFG_CARD_MESSAGE_MAX_LENGTH OECFG_OCCASION_ENABLED OECFG_OCCASION_REQD OECFG_DELIVERY_BEFORE_DAYS OECFG_DELIVERY_AFTER_DAYS OECFG_GET_EMPLOYEE_ON_NEW OECFG_KEY_UP_DOWN_ENABLED OECFG_CUSTOM_KIT_ENABLED OECFG_CK_OVERUNDER OECFG_CK_CONTAINER OECFG_AUTO_PRINT_ENABLED OECFG_BLIND_QUERY_ORDERS_ENABLED OECFG_ENFORCE_REQUIRED_ATTRIBUTES OECFG_MULTIPLE_DELIVER_TO_ENABLED OECFG_MULTIPLE_PAYMENTS_ENABLED OECFG_ALLOW_SOLD_TO_DETAIL_CHANGE OECFG_ORDER_ITEMS_BEFORE_CUSTOMER Y N    <  =  >  ?  @  F  A  B  C  D  E  !  "  #  $  %  &  '  (  )  *  +  -  .  /  0  1  2  3  4  5  6  8  9              ,  :  ;  Y N N Y CH DT IN DE NO       ˙      d            2                     »   (   †     
   <      –           Used to hold Store Alias/Name Score SKU Export Last Run Date Set to Y indicates that this order was created in order desk mode. When set to Y the customer will be notified via email when the order is ready Email the customer wants to be notified when the balloon order is ready The date and time when the order will be picked up. Format:DD-MTH-YR HH:MM AM Should be set to BALLOON when creating a balloon order from kiosk Comma-separated list of minutes for delivery Priority Specifies the URL to use for the RADS web service for this site. If set to Y, webservices cause an update to GPC STORE STATUS Set to Y indicates that this is a main counter store. Supported Applications An organizational category for Jasper reports Third Party Application Key Timeout in minutes before a connection to Parts Pro is abandoned Flag to determine if an item was a manual return Supplier NET ID for mapping eJOEI qty call results back to a retailnet vendor The serving DC(Distribution Center) abbreviation code for a site Used to prioritize incoming customer calls Allows the store to categorize customers for reporting purposes. Used to direct order to Distribution Center or Factory Enable Phone Room/Order desk Last date: Sales and Cost Information for customers using NAPA Access Attribute for a PO signifying that its cancellation has been acknowledged Jobber AR Last Run Date Description for the supplier location Journal Entries (M9) Export Last Run Date AR Merge utility: Customer number in new AR group AR Merge utility: AR TERMS codes mapping Lock Cost DC for mapping eJOEI qty call results back to a retailnet vendor AR Merge utility: Primary site for created customers AR Merge utility: Flag indicating AR group level sales history has been merged Capture SPIFF Values in OE. Reserve Inventory Based on Payment % Enable Automatic Transfer Creation. Allow User Override of Source Site. Restrict Source Site to Site Group. Display Order Item Sub-Inventory Code. Display Backorder Message Backorder of Obsolete items Allowed Distribution Site Amount to start store with Number of minutes a service takes to complete Type Codes Status Codes Order Exchange Tender Project ID Service Call ID Order Detail Cashier Amount1 Order Detail Cashier Percentage1 Order Detail Cashier Amount2 Order Detail Cashier Percentage2 Order Detail Cashier Amount3 Order Detail Cashier Percentage3 Order Detail Cashier Amount4 Order Detail Cashier Percentage4 Markdown or Price override reason required. Over the Counter Exchange Parts Labor Cathode Ray Tube Capture Sales Associate Commissions Confirm Delivery: Capture Installer Commissions Maximum Cash Return Allowed Is Accounting close allowed for site? Value in third party financial system mapped to Retail.net MM/SO site Oracle Bank Account Number for Retail.net MM/SO site Oracle Payment Method Name set up in Receipts Oracle Transaction type name defined for Retail.net MM/SO invoices for the site Oracle Trans. type name defined for Retail.net MM/SO credit memo for the site Quote expiration (days) Quote retention (days) The sales orders are fulfilled by the external system. Warranty Replacement Order Source Type Payments: Partial Payments Enabled Discount OE Price1 Display Unit Selling Price Display Discount Price Override Manager Override - OE - Price Manager Override - OE - Delivery Method Manager Override - Payment - Customer Charge User Attribute for Line Abbrevation. Country of Origin Send Sales Activity records to Accounting Departments (Y/N) Goods and Services Tax (Canada) exemption number Environmental Derogation Number (Canada) Payment Types for Special Orders Manager Override - Payment - Customer Charge Credit Limit Manager Override - Payment - Cash Refund Manager Override - Payment - Manual Credit Card Entry Manager Override - Sales Commission Update Manager Override - To Create External Order Demo Quantity Amount. Enable Bill To Addresses. Restrict Fulfill Site to Site Group. Allow serial # capture for non-serialized items? Serial Number Default Source Site for this item. Use Alpha Lookup Description for order items. User sets default fulfillment information. Edit Order Item Description for non-inventory items only. Prompt for customer at confirmation if not defined. Prompt for receipt printing during confirmation. Display Order Item Tax details. Display Order Item attachment type. Enable Shipping Information fields. Externally Sourced Item. Order Import - Tax Discrepancy Payment Tender. Enable Suggested Sell/Substitute Item buttons. DIRECTV Contract Item. Warranty Declined--Report Message Contract:Numbering Method Contract:Blind Query Allowed Contract:Report Name Contract:Default TERMS/CONDITIONS Rental Customer:Name,Phone,Address Entry Allowed Rental Customer:Auto-scan for matching customer Rental Customer:Usage Layout Style Rental Customer:Maintenance Link Enabled Rental Customer:Label for Government Issued ID Rental Items:Multiple Items allowed Rental Items:Returned Serial Item Status Rental Items:Use Customer Discount on Rental Rental Items:Use Customer Discount on Purchase Rental Items:Depreciation Method Rental Items:Fee/Charge Item 1 Rental Items:Fee/Charge Item 2 Rental Items:Fee/Charge Item 3 Rental Items:Fee/Charge Item 4 Rental Items: Pick Ticket Report Name Sales Commission Level Sales Commission(%) default Count the Start Day as One day Use Flat Rate for Calculations if Method is not daily Internal Order Level attribute to mark the order required for export Scheme Name Screen: Title Component: Order Component: Totals Component: Payments Component: Sold-To Component: Deliver-To Component: Items Enable Subscription Template Oracle Warranty/Contract Integration Enabled Validate "Oracle Move Order" before updating Transfers Confirm Delivery: Prompt for Receipt Printing Confirm Delivery: Prompt for Signature Capture Order Lookup: Criteria: Default Order Site# Returns: Print Return Notice Warranty Exchange: Default Warrantor Customer ID Print Pick Ticket: Prompt for Signature Capture DirecTV Interface API Enabled. Confirm Delivery: Capture Delivery Personnel Class is not internally orderable Line  is not internally orderable Item is not internally orderable Automatically Orderable Item. Default Delivery Method for Item Default Fulfilling Site for Item Quote Lookup: Criteria: Default Order Site # Quote Lookup: Criteria: Default Sort By Quote Maintenance: Item Pricing: Calculate Tax Quote Maintenance: Convert Order: Restrict by Site Oracle Salessperson number mapped to Retail.net MM/SO Site Oracle Pay Group for Retail.net MM/SO Site Component: Contract Component: Summary Component: Rental Customer Component: Related Customer Payments: CC Entry: Auto-display Credit Plans screen Manager Override - Exchanges using extended warranty Returns: Site to book revenue Replacement Item: Enable Replacement Item Manager Override - Item Price Below Minimum Gross Margin Allow negative amount on returns Include Replacement Items as Suggested Items Enable Logoff Button while closing Cash Drawer Enable Customer Maintenance buttons Internal customer Email period of order Tender type to trigger email User Organization Tomax Security Manager user attribute for selecting the tenant of a user. user attribute for Line Abbrevation. user attribute for Classification. Tells IDM what language to display text Allows a customer to be flagged as a Key Customer. Set to (Y) Indicates that an order is in the cashier queue Number of days before a quote is set to expired Number of days until a quote is considered deleted or removed Restrict remote site users by DCL Manual return data.  ie. OrderID|SiteNo|OrderDate Short Title Text Long Title Text Image Name Page Style Sheet Display Method Loyalty vPromos Response Message Customer Loyalty Status per order Loyalty Invoice Status per order Is the item Loyalty Exempt? RTV LABEL MILEAGE PURCHASE RTV LABEL MILEAGE REPLACEMENT Stores the Loyalty Transaction ID Stores the Loyalty Benefit Balance Identify Vendor for EDI and FOTAB Last Day Generic Order Export was run for this site Stores the amount of points returned by the Loyalty API Transmit National Account Sales Information AR Totals last run date Transmit Jobber Accounting Information user attribute for Group Code. Site uses SCORE for Replenishment SEND DETAILED SALES INFORMATION (Y/N) Delivery Analysis: The monthly sales potential for customer Used for Loyalty Club number, etc... Date that EOM Customer Sales Last ran (for YB record) Date that EOM Reportable Sales Last ran (for YH, YA, YE, YX,YS and YC records) Print cores that have not been returned on POS Invoice AR Main site number to receive sales information Date which DW inventory export last ran Delivery route list Balloon order notes entered by the customer at the kiosk Indicates that this order detail line is coming from the connected DC Indicates that this PO was sent to the RADS system for fulfillment. Transfer last run date Promotional Costing Po Update Will have the site values where it was opened Date AR Totals last run This is an incorrect attribute. DO NOT USE Last run date of Monthly Core Tracking Data (BM Communication Record) The Site Group that contains factory sites Enter the Distribution Center assigned to this site. Enter the Bank Account Enter Deal Type Attribute Name Enter the G/L CASH Account Number for this site Enter the Bank Name Enter the Company Logo Filename Enter the Business Unit Enter Tax Company Code Enter Tax Division Code Enter (Y) to block cogs xfer units How did you hear about TNC? Internal Orders allowed for items in this department? Full page English language description for the item Long, English language description for the item Relative URL for item photo Short, English language description for the item Relative URL for thumbnail item photo Enter the Item Type Does the customer want to receive e-mail from TNC? Total Service Sales Goal Total Retail Sales Dollars Goal Total Retail Sales Percent Goal BTC Retail Sales Goal BTC Retail Percent Goal Sales by Target Vendor Goal Average Client Sale Goal Number of Client Served Goal Number of Requests Received Goal Request Percent Goal Prebook Percent Goal Number of Days I work weekly Enter External Reference Enter the EMPLOYEE ID for Default Stylist Wire Orders Enabled Delivery Screens Enabled Display Print on Order Cancel "Sold To" Customer# Required "Deliver To" Customer# Required Card Message Enabled Card Message Required Count Card Message Text Max. Length Occasion Enabled Occasion Required Warn on Delivery Date < Current date - (Days) Warn on Delivery Date > Current date + (Days) Prompt for Employee on NEW order Allow Up/Down cursor in "Deliver To" Custom Kit Enabled Custom Kit Overfill/Underfill(%) Custom Kit Container(%) Automatic Order Printing Enabled Blind Query of Orders Allowed Enforce Required Attributes Multiple "Deliver To" Address Enabled. Payments: Multiple Payments Enabled Allow Confirmed "Sold To" Changes Allow Items Before Customer        Á  c   '  d         üÜ ˇ‡ıË  Y N N N Y îI™ıˆ@‰@Ådù+◊Ñ‰@õmU~Â‰@ÿÇ-X~Â‰@+% Y~Â‰@P˙§OZû‰@…:W›Ì‰@>ˇë)‰@É"°∑ö‰@ñÒ°gáI‰@ƒæc3ﬁÂ@tœ≈Ì·‰@¡!-„Ì·‰@—SÅôZπ‰@ê¨Ûœ1‰@Œ†»EﬁÂ@…E UR‰@S¢ú¡ß(‰@•D9®(‰@ù6–)®(‰@`,˘E®(‰@i')‰@%’⁄µì‰‰@æÑˆ◊Ñ‰@ª‹˛‡∏â‰@ò∫‹~H‰@π®5Â@öéÿ˜
H‰@Óq2ﬁÂ@otœø«(‰@Íà}«Ã(‰@/∑?Õ(‰@π*‰@!8§%*‰@ÆR¢‹œ1‰@ˆõmu#‰@)gPd∑ö‰@ÇCZ]ﬁ‰@öéÿ˜⁄√‰@∏4Ø+=‰@¬´ü_ﬁ‰@ËøB∞Zπ‰@®˜Òñ )‰@9É"Q3‰@Só€_ñ(‰@CpHÀñ(‰@›Ûﬂó(‰@õbò(‰@Z∆á^ò(‰@bÍr{ò(‰@úWOö(‰@ÔÓÓnö(‰@«|›®ö(‰@kÌ3Ï(‰@¡!-#Ì(‰@:bﬂ±Ó(‰@7∫ÁøÓ(‰@O'Sxr‰@"aÄ∏â‰@d≥≠íKÂ‰@Fæ92˛‰@◊òØ€€Â@eá©Kj2‰@ê°r]π‰@4Mi0‰@ADMIN MOGRADY INSTALL_UPDATE 5Ò 127285 ≤˚ 392114 ˆ 325150 jeff.young 1# 336689 ,˘≈˜@‰@Ådù+◊Ñ‰@õmU~Â‰@ÿÇ-X~Â‰@+% Y~Â‰@P˙§OZû‰@…:W›Ì‰@>ˇë)‰@É"°∑ö‰@¸mä≤J‰@ƒæc3ﬁÂ@tœ≈Ì·‰@¡!-„Ì·‰@—SÅôZπ‰@ê¨Ûœ1‰@Œ†»EﬁÂ@…E UR‰@"-„√ß(‰@—^BªÀ(‰@|Û*®(‰@˛+G®(‰@xaıs	1‰@%’⁄µì‰‰@æÑˆ◊Ñ‰@Æ< Yé‰@ò∫‹~H‰@bı3]é‰@π®5Â@öéÿ˜
H‰@Óq2ﬁÂ@Z—H¿«(‰@Íà}«Ã(‰@Œ´âßÏ(‰@&¥ó+*‰@å%ø+*‰@ÆR¢‹œ1‰@ˆõmu#‰@)gPd∑ö‰@ÇCZ]ﬁ‰@öéÿ˜⁄√‰@∏4Ø+=‰@¬´ü_ﬁ‰@ËøB∞Zπ‰@®˜Òñ )‰@8§e<Q3‰@Só€_ñ(‰@ï(g…O‰@›Ûﬂó(‰@õbò(‰@Z∆á^ò(‰@p^M|ò(‰@ı>ﬁRö(‰@∞[pö(‰@R∏≤J‰@kÌ3Ï(‰@!N&)Ì(‰@Óq≤Ó(‰@7∫ÁøÓ(‰@O'Sxr‰@l∂Uä∏â‰@d≥≠íKÂ‰@Fæ92˛‰@◊òØ€€Â@P‰"Lj2‰@6ÊÎ∆ã∫‰@1uπ}jJ‰@ADMIN oas MOGRADY TMX ¢Ã 380066 5Ò 127285 ≤˚ 392114 ˆ 325150 jeff.young          Å     @  
É  @  
  @  

Ö `  ` Ü Ä  † 	Ü ¿ 
	@@ à
 @ 	 `  à ` 
Ä@ã  @    @  ç @ 	 @ é	‡ 
 `  ê
	    à @"D $í ` & Ä (î `  *H   ,ñ  @  
. @ 0ò   2 @ !0ö  "4¿ #6ú  ` $4¿@ %6ú  &2   '4õ!–‡ (4"¿` )8ù# `*8$†+8ù% `,8& `-8ù' `.8( ` /8ù) ` 08* ` 18ù+ `28, `38ù, `48, `58ù, `68, `78ù, `88, `98ù- ¿	:8.  	;8ù/  	<8.  	=8ù/  	>8.  	?8ù/  	@8 0 `!A8ù 1   B8!2   C8ù!3`D8"4†E8ù"5`F8#6†G8ù#7`H8$8†I8ù$9`J8%:†K8ù%; `L8&< ‡M8ù&= ‡N8'> ‡O8ù'? ‡P8(@ `Q8ù(A `$R8)B‡(S8ù)C `T8*D @ U8ù*E @ V8+F @ W8ù+G @ X8,H @ Y8ù,I‡,Z8-J‡0[8ù-K ` \8.L ¿5]8ù.M ` ^8/N ` _8ù/O ` `80P ` a8ù0Q Äb81R ` c8ù1S ` d82T ` e:û2U@@ f<3V@@ g>†3W@` h@!4X@ iB¢4Y@ jD#5Z @ k8ù5[ ` l86\ ` m8ù6] ` n87^ ` o8ù7_ ` p88`Üq8ù8a ` r89b ` s8ù9c ` t8:d  u8ù:eË v8;f ` w8ù;g ` x8<h ` y8ù<i ` z8=j ` {8ù=k ` |8>l ` }8ù>m ` ~8?n ` 8ù?o `Ä8@p ` Å8ù@q ` Ç8Ar  É8ùAs ¿9Ñ8Bt `<Ö8ùBu @@Ü8Cv  Fá8ùCw `Hà8Dx `Lâ8ùDy `Pä8Ez `Tã8ùE{  Yå8F| `\ç8ùF} ¿aé8G~ `dè8ùG `hê8HÄ `lë8ùHÅ  qí8IÇ  uì8ùIÉ  yî8JÑ  }ï8ùJÖ @Äñ8KÜ ¿Öó8ùKáJäò8Là `åô8ùLâ `êö8Mä ` õ8ùMã `Çú8Nå ÄÄù8ùNç ÄÇû8Oé ÄÇü8ùOè ÄÇ†8Pê ÄÇ°8ùPë ÄÇ¢8Qí ÄÇ£8ùQì ` §8Rî ` •8ùRï ` ¶8Sñ ` ß8ùSó ` ®8Tò ` ©8ùTô ` ™8Uö †´8ùUõ ` ¨8Vú ` ≠8ùVù ` Æ8Wû ` Ø8ùWü ` ∞8X† ` ±8ùX° ` ≤F$Y¢   ≥F§Y£ ‡ ¥8Z§ ` µ8ùZ• ‡ ∂8[¶ ` ∑8ù[ß ‡ ∏8\® @ π8ù\© @ ∫8]ã `Çª8ù]å ÄÄº8^™ ÄÇΩ8ù^´ ÄÇæ8_¨ ÄÇø8ù_≠ ÄÇ¿8`í ÄÇ¡8ù`Æ ` ¬8aØ ` √F§a∞ ` ƒF$b± ¿≈F§b≤ ` ∆F$c≥ ` «F§c¥ ` »F$dµ ` …F§d∂ `  F$e∑ ` ÀF§e  @ ÃF$f  @ ÕF§f  @ ŒF$g  @ œH•g  @ –F$h  ` —F§h  @ “F$i  @ ”8ùi∏ Ä‘8jπ @ ’F§j∫  ÷F$kª ` ◊F§kº Ä ÿF$lΩ @ ŸF§læ @ ⁄F$mø @ €F§m¿ ` ‹F$n¡ ` ›én¬@ﬁ8o√@ﬂF§oƒ @ ‡8p≈ Ä·äp∆Ä 
‚
q«Ä@î„äq»Ä@ò‰
r…Ä@úÂär Ä‡†ÊJ&sÀ @ ÁJ¶sÃl ËJ&tÕn ÈJ¶tŒ ` ÍJ&uœ `ÎJ¶u– `ÏL'v—   ÌLßv“–ÓN(w” @ ÔP©w  A R*x‘  ÒR™x’–ÚT+y÷@` ÛV¨y◊    ÙX-zÿ `  ıZÆzŸDï ˆ\/{⁄ `  ˜^∞{€ `  ¯`1|‹R  ˘b≤|›    ˙d3}ﬁ   ˚f¥}ﬂ   ¸h5~‡ `  ˝j∂~·@@ ˛l7 @   ˇn∏‚@    q9Ä„@@ 9ùÄ‰ ¿s:ÅÂ ` s∫ÅÊ ` u;ÇÁH·wºÇ  @  
y=ÉËÄA 
{æÉÈ @ }?ÑÍ    	¿ÑÎ»·
ÅAÖÏ    9ùÖÌ ‡ 9ÜÓ@ G§ÜÔ @ 9á @ G§áÒ¿G$àÚ @ G§àÛ @ G$âÙ @ G§âı  G$äˆ  G§ä˜ ` G$ã¯  9ùã˘ @ G$å˙  G§å˚  G$ç¸ @ G§ç˝ Ä G$é˛ @ G§éˇ @ G$è @G§è!  G$ê! !G§ê! "G$ë! #G§ë! $G$í! %G§í! &G$ì! 'G§ì	! (G$î
! )G§î! *G$ï! +9ùï ,9ñ`-9ùñ`8.9ó`</9ùó`D09ò`L19ùò`P29ô`T39ùôÜY49öÙ\59ùö``69õ`§79ùõËd89úËh99ùú`l:9ù`p;9ùù`t<9ûÍx=9ùûÍ|>9ü `Ä?G§ü!`Ñ@9†"`àA9ù†#`åB9°$`êC9ù°%`®D9¢&`¨